<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hide n' Seek</title>
    <link rel="stylesheet" href="update.css" />
    <script type="module" src="update.js"></script>
  </head>
  <body>
    <div class="update-container">
      <header>
        <img src="assets/images/hide-n-seek-icon.svg" />
        <h1>Hide n' Seek</h1>
      </header>

      <section class="version-info">
        <h2>Version <span class="version"></span></h2>
        <p class="release-date">December 11, 2025</p>
      </section>

      <section class="permissions">
        <h3>Permissions:</h3>
        <div class="permissions-buttons-container"></div>
      </section>

      <section class="changelog">
        <h3>What's New:</h3>
        <ul>
          <li>
            <p>
              <b>Improvement</b>: You now have more control over which job
              boards Hide n' Seek has permission to use. Instead of Hide n' Seek
              requiring permissions for all job boards upon install, permissions
              are now optional and you can grant permissions for only the jobs
              boards that you use.
            </p>
          </li>
        </ul>
      </section>
    </div>
  </body>
</html>
